# Art-Clash-back

./: .env  .gitignore  Dockerfile  Procfile  docker-compose.yaml  dockerfile  pom.xml
dump/artclash/: media.bson  media.metadata.json  profile.bson  profile.metadata.json  roles.bson  roles.metadata.json
mongodb/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2370852803583534018.wt  collection-0--995161229266063791.wt  collection-0-3059288306943383974.wt  collection-0-4116223167945489437.wt  collection-0-4925447224883913901.wt  collection-0-7244280476776590217.wt  collection-2--2370852803583534018.wt  collection-2--995161229266063791.wt  collection-2-3059288306943383974.wt  collection-2-4116223167945489437.wt  collection-2-4925447224883913901.wt  collection-4-3059288306943383974.wt  collection-4-4116223167945489437.wt  collection-4-4925447224883913901.wt  index-1--2370852803583534018.wt  index-1--995161229266063791.wt  index-1-3059288306943383974.wt  index-1-4116223167945489437.wt  index-1-4925447224883913901.wt  index-1-7244280476776590217.wt  index-3--2370852803583534018.wt  index-3--995161229266063791.wt  index-3-3059288306943383974.wt  index-3-4116223167945489437.wt  index-3-4925447224883913901.wt  index-5-3059288306943383974.wt  index-5-4116223167945489437.wt  index-5-4925447224883913901.wt  index-6-4116223167945489437.wt  index-6-4925447224883913901.wt  sizeStorer.wt
mongodb/data/.mongodb/mongosh/: 63d80f97c541a0d1066eb8d0_log  63d9741c9e8a39023d83567d_log  config
mongodb/data/diagnostic.data/: metrics.2023-01-30T18-42-31Z-00000  metrics.2023-01-30T18-42-42Z-00000  metrics.2023-01-30T18-50-14Z-00000  metrics.2023-01-30T21-07-43Z-00000  metrics.2023-01-31T20-03-40Z-00000  metrics.2023-01-31T20-04-06Z-00000  metrics.2023-02-01T18-02-16Z-00000  metrics.2023-02-01T20-29-40Z-00000  metrics.2023-02-02T17-23-01Z-00000  metrics.2023-02-02T21-29-17Z-00000  metrics.2023-02-02T21-29-45Z-00000  metrics.2023-02-02T21-30-16Z-00000  metrics.2023-02-02T21-45-12Z-00000  metrics.2023-02-02T21-50-21Z-00000  metrics.2023-02-02T22-06-54Z-00000  metrics.2023-02-02T22-10-05Z-00000  metrics.interim
mongodb/initdb.d/: mongorestore.sh
src/main/java/com/example/demo/: CorsConfig.java  DemoApplication.java  MongoConfig.java  SpringFoxConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ClashController.java  CommentController.java  MediaController.java  MijdanController.java  ProfilController.java  SocialController.java  TestController.java
src/main/java/com/example/demo/model/data/: AuthUser.java  Battle.java  Clash.java  Comment.java  Contestant.java  ERole.java  Like.java  Likes.java  Media.java  Notification.java  Podium.java  Post.java  Profil.java  Profile.java  Relationship.java  Role.java
src/main/java/com/example/demo/model/dto/: BaseDTO.java  ClashDTO.java  CommentDTO.java  ContestantDTO.java  MediaDTO.java  PostDTO.java  ProfilDTO.java
src/main/java/com/example/demo/payload/request/: SignupRequest.java
src/main/java/com/example/demo/payload/response/: MessageResponse.java  TokensPayloadResponse.java  UserInfoResponse.java
src/main/java/com/example/demo/repository/: BattleRepository.java  ClashRepository.java  CommentRepository.java  ContestantRepository.java  LikeRepository.java  MediaRepository.java  PodiumRepository.java  PostRepository.java  ProfilRepository.java  ProfileRepository.java  RelationshipRepository.java  RoleRepository.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/security/jwt/: AuthTokenFilter.java  CustomAuthFilter.java  JwtUtils.java
src/main/java/com/example/demo/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/security/utils/: WebSecurityConfig.java
src/main/java/com/example/demo/service/: ClashService.java  ClashServiceImpl.java  CommentService.java  CommentServiceImpl.java  MediaService.java  MediaServiceImpl.java  PostService.java  PostServiceImpl.java  ProfilService.java  ProfilServiceImp.java  RelationshipService.java  RelationshipServiceImpl.java  RoleService.java  RoleServiceImpl.java  SocialService.java  SocialServiceImpl.java
src/main/java/com/example/demo/utils/: AuthUtils.java  ClashEnum.java  ContestantEnum.java  CustomDate.java  CustomDateUtils.java  CustomMapper.java  CustomPage.java  CustomPageDTO.java  EntityEnum.java  ImageUtils.java  ProfilMapper.java
src/main/java/com/example/demo/utils/config/: MongoConfig.java
src/main/java/com/example/demo/utils/mapper/: ClashMapper.java  CommentMapper.java  CustomPageMapper.java  MediaMapper.java  PostMapper.java  ProfilMapper.java
src/main/java/com/example/demo/utils/validator/: ClashDTOValidator.java
src/main/java/com/jojo/Artclash/: ArtclashApplication.java
src/main/resources/: application.properties  secret.properties
src/main/resources/templates/: home.html  login.html  logout.html
src/test/java/com/jojo/Artclash/: ArtclashApplicationTests.java
