APP_NAME=artclash-app

MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password

MONGO_DB=artclash

MONGO_DB_USERNAME=user
MONGO_DB_PASSWORD=password

MONGO_INITDB_SCRIPTS_HOST_PATH=./mongodb/initdb.d

NETWORK_NAME=main-network

MONGO_AUTO_INDEX_CREATION=true
