server.port=8080
server.application.name=artclash-app

#MONGODB
spring.data.mongodb.uri=mongodb://user:password@mongodb:27017/artclash
spring.data.mongodb.authentication-database=admin

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB