spring.datasource.url= jdbc:postgresql://dpg-cf0limsgqg45vetdo4rg-a.frankfurt-postgres.render.com:5432/artclash
spring.datasource.username= artclash_user
spring.datasource.password= H5ECYBs75tIzQcOVZRtv0oo6VrvLK04t